{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "697fab2e-4828-48b8-0653-805e87835199": {
            "id": "697fab2e-4828-48b8-0653-805e87835199",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              108.64,
              108.04
            ],
            "size": [
              433.21,
              66.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d1c7f893-2d2e-4602-1613-7c61d2f25856": {
            "id": "d1c7f893-2d2e-4602-1613-7c61d2f25856",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              158.22,
              112.49
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f76a6959-66b1-44fe-20c9-d0eb8c471a3c": {
            "id": "f76a6959-66b1-44fe-20c9-d0eb8c471a3c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              468.71,
              113.8
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ff5ceb7-5468-4475-086d-19aa21436fac": {
            "id": "9ff5ceb7-5468-4475-086d-19aa21436fac",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              390.49,
              112.13
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1bc33871-2d55-42b2-3699-b69ecb03c9e3": {
            "id": "1bc33871-2d55-42b2-3699-b69ecb03c9e3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              329.61,
              114.49
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c53dd450-ed22-464a-002b-9372d2a64143": {
            "id": "c53dd450-ed22-464a-002b-9372d2a64143",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              272.18,
              112.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "74aad588-6d0e-4522-0acf-5daf61ebbc79": {
            "id": "74aad588-6d0e-4522-0acf-5daf61ebbc79",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              215.1,
              112.42
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9bd68575-e44b-4a6c-211f-f13303d6c7e5": {
            "id": "9bd68575-e44b-4a6c-211f-f13303d6c7e5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              157.75,
              113.88,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b71f2ba8-3a7d-4e84-2ee6-4bbf06d03b35": {
            "id": "b71f2ba8-3a7d-4e84-2ee6-4bbf06d03b35",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              157.75,
              113.88,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7ceebc8-7d44-4654-1811-727c30b7857d": {
            "id": "c7ceebc8-7d44-4654-1811-727c30b7857d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              536.77,
              114.55
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.94,
                  58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.47,
                  29
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e6d89b10-9837-40e4-16e0-1e414bda3b04": {
            "id": "e6d89b10-9837-40e4-16e0-1e414bda3b04",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              120.59,
              120.61
            ],
            "rotation": 0,
            "text": "5 \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee8411ec-0aec-4eb7-2747-c2fbb19217fa": {
            "id": "ee8411ec-0aec-4eb7-2747-c2fbb19217fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              227.54,
              124.3
            ],
            "rotation": 0,
            "text": "15 \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "205d0f5b-9eec-487a-0671-58da211f0782": {
            "id": "205d0f5b-9eec-487a-0671-58da211f0782",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              283.51,
              120.96
            ],
            "rotation": 0,
            "text": "63",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3845cd38-258f-4b50-12ad-fcda41be5ae4": {
            "id": "3845cd38-258f-4b50-12ad-fcda41be5ae4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              167.17,
              122.29
            ],
            "rotation": 0,
            "text": "99",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07b38d3f-e60a-4ff6-31db-b8ed2a96c98e": {
            "id": "07b38d3f-e60a-4ff6-31db-b8ed2a96c98e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              342.15,
              126.15
            ],
            "rotation": 0,
            "text": "14",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b3ee1c60-96bf-4ede-39dc-66080c70efda": {
            "id": "b3ee1c60-96bf-4ede-39dc-66080c70efda",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              407.23,
              126.72
            ],
            "rotation": 0,
            "text": "10",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1a532653-4155-4d5d-002d-5b930bc79e37": {
            "id": "1a532653-4155-4d5d-002d-5b930bc79e37",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              483.19,
              124.05
            ],
            "rotation": 0,
            "text": "97",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8c2dd6a-ef69-4316-3f73-64de163b1b49": {
            "id": "d8c2dd6a-ef69-4316-3f73-64de163b1b49",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              115.79,
              277
            ],
            "size": [
              210.03,
              75.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e1bf0e6-f3b1-4d76-0c8a-79dae522bd03": {
            "id": "2e1bf0e6-f3b1-4d76-0c8a-79dae522bd03",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              659.01,
              280.65
            ],
            "size": [
              165.3,
              75.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e4d907d-a3ec-4067-2177-978456a2c31e": {
            "id": "0e4d907d-a3ec-4067-2177-978456a2c31e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              216.54,
              218.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                28.34,
                0.5
              ],
              [
                0,
                28.34,
                0.5
              ],
              [
                2.84,
                28.26,
                0.5
              ],
              [
                4.58,
                28.26,
                0.5
              ],
              [
                7.33,
                28.26,
                0.5
              ],
              [
                10.8,
                27.1,
                0.5
              ],
              [
                13.69,
                24.78,
                0.5
              ],
              [
                16.05,
                19.16,
                0.5
              ],
              [
                16.36,
                17.01,
                0.5
              ],
              [
                16.36,
                9.2,
                0.5
              ],
              [
                15.54,
                5.69,
                0.5
              ],
              [
                13.9,
                3.18,
                0.5
              ],
              [
                13.08,
                1.1,
                0.5
              ],
              [
                12.06,
                0,
                0.5
              ],
              [
                11.85,
                0,
                0.5
              ],
              [
                11.41,
                0,
                0.5
              ],
              [
                9.68,
                2.52,
                0.5
              ],
              [
                9.68,
                6.84,
                0.5
              ],
              [
                9.68,
                11.16,
                0.5
              ],
              [
                11.39,
                22.79,
                0.5
              ],
              [
                14.04,
                27.74,
                0.5
              ],
              [
                15.77,
                31.25,
                0.5
              ],
              [
                16.32,
                33.32,
                0.5
              ],
              [
                17.34,
                34.89,
                0.5
              ],
              [
                17.8,
                36.04,
                0.5
              ],
              [
                18.24,
                37.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8bf7d240-8d52-4377-068d-6e92d2f0c61f": {
            "id": "8bf7d240-8d52-4377-068d-6e92d2f0c61f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              773.11,
              220.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10.59,
                0.5
              ],
              [
                0,
                10.59,
                0.5
              ],
              [
                0.07,
                11.53,
                0.5
              ],
              [
                1.5,
                17.26,
                0.5
              ],
              [
                2.52,
                23.39,
                0.5
              ],
              [
                3.2,
                29.55,
                0.5
              ],
              [
                3.81,
                33.88,
                0.5
              ],
              [
                4.27,
                35.04,
                0.5
              ],
              [
                4.47,
                35.24,
                0.5
              ],
              [
                4.47,
                32.88,
                0.5
              ],
              [
                4.47,
                27.57,
                0.5
              ],
              [
                4.47,
                20.4,
                0.5
              ],
              [
                4.81,
                13.75,
                0.5
              ],
              [
                5.77,
                8.57,
                0.5
              ],
              [
                7.22,
                5.09,
                0.5
              ],
              [
                9.02,
                1.92,
                0.5
              ],
              [
                10.23,
                0.71,
                0.5
              ],
              [
                11.14,
                0.26,
                0.5
              ],
              [
                12.17,
                0,
                0.5
              ],
              [
                12.88,
                0,
                0.5
              ],
              [
                14.35,
                0.51,
                0.5
              ],
              [
                14.82,
                1.98,
                0.5
              ],
              [
                15.08,
                4.02,
                0.5
              ],
              [
                15.08,
                7.19,
                0.5
              ],
              [
                15.08,
                9.91,
                0.5
              ],
              [
                13.74,
                12.3,
                0.5
              ],
              [
                12.04,
                15.1,
                0.5
              ],
              [
                9.04,
                18.08,
                0.5
              ],
              [
                7.27,
                20.58,
                0.5
              ],
              [
                6.8,
                21.3,
                0.5
              ],
              [
                6.79,
                20.89,
                0.5
              ],
              [
                8.22,
                20.41,
                0.5
              ],
              [
                10.95,
                20.41,
                0.5
              ],
              [
                18.52,
                21.97,
                0.5
              ],
              [
                21.14,
                24.36,
                0.5
              ],
              [
                21.84,
                25.51,
                0.5
              ],
              [
                22.06,
                26.16,
                0.5
              ],
              [
                22.06,
                26.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e6370dd9-0345-49c0-2768-6c4b2de25b46": {
            "id": "e6370dd9-0345-49c0-2768-6c4b2de25b46",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              815.49,
              246.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.42,
                0.22,
                0.5
              ],
              [
                7.16,
                0.22,
                0.5
              ],
              [
                11.45,
                0.22,
                0.5
              ],
              [
                13.83,
                0.22,
                0.5
              ],
              [
                14.95,
                0.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7cf01568-d78e-4645-0a6b-2b0a517d98a5": {
            "id": "7cf01568-d78e-4645-0a6b-2b0a517d98a5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              849.56,
              210.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.3,
                0.5
              ],
              [
                0,
                14.3,
                0.5
              ],
              [
                1.37,
                14.83,
                0.5
              ],
              [
                6.07,
                22.53,
                0.5
              ],
              [
                10.72,
                30.25,
                0.5
              ],
              [
                15.09,
                36.44,
                0.5
              ],
              [
                17.07,
                39.04,
                0.5
              ],
              [
                18.28,
                40.03,
                0.5
              ],
              [
                18.93,
                40.03,
                0.5
              ],
              [
                20.22,
                38.93,
                0.5
              ],
              [
                22.4,
                34.5,
                0.5
              ],
              [
                25.79,
                26.6,
                0.5
              ],
              [
                28.56,
                16.51,
                0.5
              ],
              [
                31.26,
                7.61,
                0.5
              ],
              [
                32.33,
                2.29,
                0.5
              ],
              [
                32.81,
                0.2,
                0.5
              ],
              [
                32.81,
                0,
                0.5
              ],
              [
                32.6,
                0.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b2450adb-d0b7-4ad2-13d2-dc9f891b7311": {
            "id": "b2450adb-d0b7-4ad2-13d2-dc9f891b7311",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              890.06,
              221.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10.8,
                0.5
              ],
              [
                0,
                10.8,
                0.5
              ],
              [
                0.28,
                10.72,
                0.5
              ],
              [
                2.66,
                10.72,
                0.5
              ],
              [
                6.13,
                10.72,
                0.5
              ],
              [
                10.01,
                9.8,
                0.5
              ],
              [
                12.31,
                7.49,
                0.5
              ],
              [
                13.65,
                5.37,
                0.5
              ],
              [
                13.91,
                2.99,
                0.5
              ],
              [
                13.91,
                1.82,
                0.5
              ],
              [
                13.68,
                0.93,
                0.5
              ],
              [
                12.79,
                0.26,
                0.5
              ],
              [
                11.05,
                0,
                0.5
              ],
              [
                7.87,
                0.54,
                0.5
              ],
              [
                5.69,
                2.73,
                0.5
              ],
              [
                2.77,
                6.84,
                0.5
              ],
              [
                1.85,
                10.35,
                0.5
              ],
              [
                1.54,
                13.85,
                0.5
              ],
              [
                1.54,
                15.93,
                0.5
              ],
              [
                2.49,
                17.4,
                0.5
              ],
              [
                3.17,
                18.56,
                0.5
              ],
              [
                4.91,
                19.3,
                0.5
              ],
              [
                6.65,
                19.54,
                0.5
              ],
              [
                7.29,
                19.54,
                0.5
              ],
              [
                8.18,
                19.32,
                0.5
              ],
              [
                8.42,
                18.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ffc95eb9-92ed-48b1-1d05-1ed0d7e66c62": {
            "id": "ffc95eb9-92ed-48b1-1d05-1ed0d7e66c62",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              917.24,
              226.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.61,
                0.09,
                0.5
              ],
              [
                8.61,
                0.09,
                0.5
              ],
              [
                7.25,
                0,
                0.5
              ],
              [
                5.5,
                0,
                0.5
              ],
              [
                3.42,
                1.29,
                0.5
              ],
              [
                1.85,
                2.83,
                0.5
              ],
              [
                0.54,
                5.38,
                0.5
              ],
              [
                0,
                6.95,
                0.5
              ],
              [
                0,
                9.33,
                0.5
              ],
              [
                0,
                11.37,
                0.5
              ],
              [
                0,
                12.53,
                0.5
              ],
              [
                1.83,
                14.06,
                0.5
              ],
              [
                5.71,
                15.54,
                0.5
              ],
              [
                10.45,
                15.86,
                0.5
              ],
              [
                13.2,
                15.86,
                0.5
              ],
              [
                13.61,
                15.86,
                0.5
              ],
              [
                13.81,
                15.66,
                0.5
              ],
              [
                13.81,
                14.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "92344431-e7f2-4b45-3408-69ec95e20b61": {
            "id": "92344431-e7f2-4b45-3408-69ec95e20b61",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              246.5,
              257.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                3.52,
                0,
                0.5
              ],
              [
                7.81,
                0,
                0.5
              ],
              [
                10.91,
                0,
                0.5
              ],
              [
                12.95,
                0,
                0.5
              ],
              [
                13.39,
                0,
                0.5
              ],
              [
                13.84,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "37f6162e-a2f3-49eb-164d-acec12216b57": {
            "id": "37f6162e-a2f3-49eb-164d-acec12216b57",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              276.86,
              230.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.9,
                1.28,
                0.5
              ],
              [
                1.8,
                5.16,
                0.5
              ],
              [
                3.04,
                9.89,
                0.5
              ],
              [
                4.24,
                13.77,
                0.5
              ],
              [
                5.65,
                16.87,
                0.5
              ],
              [
                7.38,
                19.73,
                0.5
              ],
              [
                8.42,
                21.26,
                0.5
              ],
              [
                8.87,
                22.15,
                0.5
              ],
              [
                9.07,
                22.35,
                0.5
              ],
              [
                9.27,
                22.55,
                0.5
              ],
              [
                9.71,
                22.77,
                0.5
              ],
              [
                9.93,
                23.22,
                0.5
              ],
              [
                10.34,
                23.22,
                0.5
              ],
              [
                11.56,
                22.7,
                0.5
              ],
              [
                12.36,
                19.94,
                0.5
              ],
              [
                13.63,
                15.2,
                0.5
              ],
              [
                14.52,
                11.31,
                0.5
              ],
              [
                15.09,
                7.84,
                0.5
              ],
              [
                15.57,
                6.4,
                0.5
              ],
              [
                15.77,
                6.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b21966f2-4082-413d-0f0a-bea85acd448a": {
            "id": "b21966f2-4082-413d-0f0a-bea85acd448a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              304.09,
              236.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10.68,
                0.5
              ],
              [
                0,
                10.68,
                0.5
              ],
              [
                1.51,
                11.31,
                0.5
              ],
              [
                2.98,
                11.78,
                0.5
              ],
              [
                4.72,
                11.78,
                0.5
              ],
              [
                8.22,
                11.78,
                0.5
              ],
              [
                10.67,
                10.91,
                0.5
              ],
              [
                13,
                6.7,
                0.5
              ],
              [
                13,
                3.93,
                0.5
              ],
              [
                13,
                2.46,
                0.5
              ],
              [
                13,
                1.3,
                0.5
              ],
              [
                12.55,
                0.41,
                0.5
              ],
              [
                11.7,
                0,
                0.5
              ],
              [
                11.29,
                0,
                0.5
              ],
              [
                10.64,
                0,
                0.5
              ],
              [
                9.68,
                1.24,
                0.5
              ],
              [
                7.63,
                4.44,
                0.5
              ],
              [
                6.29,
                6.55,
                0.5
              ],
              [
                4.98,
                8.68,
                0.5
              ],
              [
                4.74,
                10.11,
                0.5
              ],
              [
                4.74,
                11.57,
                0.5
              ],
              [
                4.74,
                12.73,
                0.5
              ],
              [
                5.2,
                13.89,
                0.5
              ],
              [
                6.35,
                15.53,
                0.5
              ],
              [
                7.11,
                16.29,
                0.5
              ],
              [
                10.21,
                17.31,
                0.5
              ],
              [
                13.31,
                17.58,
                0.5
              ],
              [
                15.69,
                17.58,
                0.5
              ],
              [
                16.41,
                17.58,
                0.5
              ],
              [
                16.85,
                17.36,
                0.5
              ],
              [
                17.05,
                16.94,
                0.5
              ],
              [
                17.05,
                16.23,
                0.5
              ],
              [
                17.05,
                15.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "945f0387-888a-4fb1-044b-c8ad56a4a60e": {
            "id": "945f0387-888a-4fb1-044b-c8ad56a4a60e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              326.91,
              238.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.54,
                2.42,
                0.5
              ],
              [
                13.54,
                2.42,
                0.5
              ],
              [
                13.54,
                1.97,
                0.5
              ],
              [
                12.97,
                1.23,
                0.5
              ],
              [
                11.75,
                0.47,
                0.5
              ],
              [
                10.52,
                0,
                0.5
              ],
              [
                9.36,
                0,
                0.5
              ],
              [
                7.88,
                0,
                0.5
              ],
              [
                5.08,
                0.82,
                0.5
              ],
              [
                2.61,
                2.49,
                0.5
              ],
              [
                1.39,
                3.69,
                0.5
              ],
              [
                0.47,
                4.85,
                0.5
              ],
              [
                0.24,
                5.74,
                0.5
              ],
              [
                0,
                7.17,
                0.5
              ],
              [
                0,
                8.33,
                0.5
              ],
              [
                0,
                10.37,
                0.5
              ],
              [
                0.75,
                12.11,
                0.5
              ],
              [
                1.76,
                13.59,
                0.5
              ],
              [
                3.61,
                15.45,
                0.5
              ],
              [
                6.37,
                16.54,
                0.5
              ],
              [
                10.32,
                17.4,
                0.5
              ],
              [
                14.13,
                17.69,
                0.5
              ],
              [
                14.53,
                17.69,
                0.5
              ],
              [
                14.73,
                17.48,
                0.5
              ],
              [
                14.73,
                16.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bf50a2cb-b229-4874-179d-c943711c6f8e": {
            "id": "bf50a2cb-b229-4874-179d-c943711c6f8e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              161.49,
              281.33
            ],
            "rotation": 0,
            "bend": 0.00014184638175301754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.41,
                  69.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.71,
                  34.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80344101-b5ea-4c81-29b7-cd23b84c3d51": {
            "id": "80344101-b5ea-4c81-29b7-cd23b84c3d51",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              709.29,
              282.26
            ],
            "rotation": 0,
            "bend": 0.00014184638175301754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.41,
                  69.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.71,
                  34.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ce285c3-aaac-4d38-0f68-a106be0a2dcd": {
            "id": "1ce285c3-aaac-4d38-0f68-a106be0a2dcd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              267.59,
              279.9
            ],
            "rotation": 0,
            "bend": 0.00014184638175301754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.41,
                  69.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.71,
                  34.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bca791db-2407-46e1-11d3-c56c50cbecef": {
            "id": "bca791db-2407-46e1-11d3-c56c50cbecef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              216.93,
              280.08
            ],
            "rotation": 0,
            "bend": 0.00014184638175301754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.41,
                  69.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.71,
                  34.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c04e808-54c1-425a-3e8c-0b76a3d05412": {
            "id": "1c04e808-54c1-425a-3e8c-0b76a3d05412",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              127.36,
              296.36
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "63b04ebd-a13d-47c1-085c-c1bb4bb53f69": {
            "id": "63b04ebd-a13d-47c1-085c-c1bb4bb53f69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              171.42,
              297.98
            ],
            "rotation": 0,
            "text": "99",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7920f47b-2420-46e0-3458-e318f16aed80": {
            "id": "7920f47b-2420-46e0-3458-e318f16aed80",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              225.78,
              298.92
            ],
            "rotation": 0,
            "text": "15",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e4a0a33-e365-463e-0bb8-2b326bb2c958": {
            "id": "8e4a0a33-e365-463e-0bb8-2b326bb2c958",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              274.17,
              295.28
            ],
            "rotation": 0,
            "text": "63",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e623684c-6f87-4be1-2a75-0a6fb89d5273": {
            "id": "e623684c-6f87-4be1-2a75-0a6fb89d5273",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              762.68,
              285.32
            ],
            "rotation": 0,
            "bend": 0.00014184638175301754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.41,
                  69.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.71,
                  34.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7c5a6d7-81d2-465b-064d-4babad0a3e63": {
            "id": "e7c5a6d7-81d2-465b-064d-4babad0a3e63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              668.57,
              300.66
            ],
            "rotation": 0,
            "text": "14",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "edfad28d-0058-4f21-03bc-6100dea2f3f6": {
            "id": "edfad28d-0058-4f21-03bc-6100dea2f3f6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              724.46,
              298.1
            ],
            "rotation": 0,
            "text": "10",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4a75f4f8-5c0b-4ce5-33a5-ffcfb3697411": {
            "id": "4a75f4f8-5c0b-4ce5-33a5-ffcfb3697411",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              776.8,
              299.49
            ],
            "rotation": 0,
            "text": "97",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e58915a1-0585-458b-131f-11f97a1702e1": {
            "id": "e58915a1-0585-458b-131f-11f97a1702e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              111.19999999999999,
              477.87
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}